{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "@types/node"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts", "app.config.ts", "*.config.ts", "netlify/**/*.ts", "e2e"],
  "exclude": ["node_modules", "dist", ".sst", "sst.config.ts"]
}
